html, body
{
    margin: 0;
    padding: 0;
    height: auto;
}

a {
    text-decoration: underline;
    color: rgb(22, 94, 25);
}

main div h1 {
    font-size: 3em;
    padding: 20px;
}

main div p{
    font-size: 2em;
    padding: 20px;
}

.quiz-form {
    gap: 12px;
    padding: 20px;
    font-size: 2em;
}

.container {
    display: grid;
    left: 0px;
    grid-template-areas:
    'header'
    'main'
    'main'
    'footer';
}

.logo {
    width: 50%;
    height: width;
    background-color: rgb(220, 255, 220);
    border-radius:50px;
}

.header {
    grid-area: header;
    width: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto);
    background-color: rgb(22, 94, 25);
    color: white;
    text-align: center;
}  


.header #nav {
    align-content: right;
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
    border-radius: 100px;
    margin-top: auto;
    margin-bottom: auto;
}

.header #logo {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: auto;
    margin-bottom: auto;
}

.header #title {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: left;
    font-size: xx-large;
    color: white;
    margin-top: auto;
    margin-bottom: auto;
}

.button {
    padding: 10px;
    border-radius: 24px;
    border: 4px solid RGBA(0, 128, 0, 0.9);
    background-color: RGBA(255, 255, 255, 0.4);
    font-size: large;
    color: black;
    transition: all 0.5s ease;
}

.button:hover {
    transform: scale(1.1);
    transition: all 0.5s ease;
}

.button-selected {
    padding: 10px;
    border-radius: 24px;
    transform: scale(1.1);
    border: 4px solid RGBA(128, 0, 128, 0.9);
    font-size: large;
    color: black;
    filter: invert(0.9);
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, minmax(50px, auto));
    padding: 10px;
    text-align: center;
    font-size: 10vw;
}

.main #image {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 8;
}

.main #content {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
    z-index: 1;
    text-align: left;
    font-size: x-large;
    color: white;
    text-shadow:
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px  1px 0 black,
        1px  1px 0 black;
}

.footer {
    width: auto;
    grid-area: footer;
    background: rgb(22, 94, 25);
    text-align: center;
    padding: 20px;
    color: white;
    left: 0px;
    bottom: 0px;
}

#image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    z-index: 1;
}

@media screen and (max-width: 1025px) { /*1020 is the exact moment it peeks over, 5px for safety*/
  .container, .main, .main #content {
    display: block;
    width: auto;
    height: auto;
    color: black;
    text-shadow: none;
  }
}